cabal-version:       >=1.10
-- Initial package description 'reflex-dom-tree.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-dom-tree
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexandre Esteves
maintainer:          alexandre.fmp.esteves@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:  Reflex.Dom.Tree
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , reflex-dom-core
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
